// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Part5Project */ = {
		activeExec = 0;
		executables = (
			F9F3F38311DA7AFB0097F837 /* Part5Project */,
		);
	};
	1F11B2140F0AA272002B2921 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 6664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	1F11B2150F0AA294002B2921 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{243, 353}";
		};
	};
	1F11B2160F0AA294002B2921 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{343, 484}";
		};
	};
	1F3B9A2B0EF2145700286867 /* Part5ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 770}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{139, 1085}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Part5ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1FB90FDC0EF46C880086835B /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 850}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{254, 772}";
		};
	};
	1FB90FDD0EF46C880086835B /* GLViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1433, 721}\";\n            s = 0;\n        },\n                {\n            r = \"{2948, 1489}\";\n            s = 0;\n        },\n                {\n            r = \"{4474, 81}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5079}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {964, 1768}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{595, 868}";
		};
	};
	1FFC28B70EF403B30094EAC8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9F3F38311DA7AFB0097F837 /* Part5Project */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Part5Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Part5Project */,
		);
		breakpoints = (
		);
		codeSenseManager = F9F3F38C11DA7B250097F837 /* Code sense */;
		executables = (
			F9F3F38311DA7AFB0097F837 /* Part5Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					510,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301079515;
			PBXWorkspaceStateSaveDate = 301079515;
		};
		perUserProjectItems = {
			F993CD3D11F21DE400AA1B8E /* PBXTextBookmark */ = F993CD3D11F21DE400AA1B8E /* PBXTextBookmark */;
			F9F3F39311DA7CB40097F837 /* PBXTextBookmark */ = F9F3F39311DA7CB40097F837 /* PBXTextBookmark */;
			F9F3F3A211DA7CE40097F837 /* PBXTextBookmark */ = F9F3F3A211DA7CE40097F837 /* PBXTextBookmark */;
			F9F3F3C911DA7F310097F837 /* PBXTextBookmark */ = F9F3F3C911DA7F310097F837 /* PBXTextBookmark */;
			F9F3F45611DB4F4A0097F837 /* PBXTextBookmark */ = F9F3F45611DB4F4A0097F837 /* PBXTextBookmark */;
			F9F3F45A11DB4F4A0097F837 /* PBXTextBookmark */ = F9F3F45A11DB4F4A0097F837 /* PBXTextBookmark */;
			F9F3F45F11DB4F4A0097F837 /* PBXTextBookmark */ = F9F3F45F11DB4F4A0097F837 /* PBXTextBookmark */;
			F9F3F49D11DB515A0097F837 /* PBXTextBookmark */ = F9F3F49D11DB515A0097F837 /* PBXTextBookmark */;
			F9F3F4A411DB515A0097F837 /* PBXTextBookmark */ = F9F3F4A411DB515A0097F837 /* PBXTextBookmark */;
			F9F3F52211DB59050097F837 /* PBXTextBookmark */ = F9F3F52211DB59050097F837 /* PBXTextBookmark */;
			F9F3F52D11DB59050097F837 /* PBXTextBookmark */ = F9F3F52D11DB59050097F837 /* PBXTextBookmark */;
			F9F3F54111DB5AAC0097F837 /* PBXTextBookmark */ = F9F3F54111DB5AAC0097F837 /* PBXTextBookmark */;
			F9F3F54A11DB5AAC0097F837 /* PBXTextBookmark */ = F9F3F54A11DB5AAC0097F837 /* PBXTextBookmark */;
			F9F3F5FB11DB842E0097F837 /* PBXTextBookmark */ = F9F3F5FB11DB842E0097F837 /* PBXTextBookmark */;
			F9F3F63F11DB842E0097F837 /* PBXTextBookmark */ = F9F3F63F11DB842E0097F837 /* PBXTextBookmark */;
			F9F3F65211DB842E0097F837 /* PBXTextBookmark */ = F9F3F65211DB842E0097F837 /* PBXTextBookmark */;
			F9F3F78E11DCD4C70097F837 /* PBXBookmark */ = F9F3F78E11DCD4C70097F837 /* PBXBookmark */;
			F9F3F79111DCD4C70097F837 /* PBXBookmark */ = F9F3F79111DCD4C70097F837 /* PBXBookmark */;
			F9F3F86311E217FA0097F837 /* PBXTextBookmark */ = F9F3F86311E217FA0097F837 /* PBXTextBookmark */;
			F9F3F86411E217FA0097F837 /* PBXTextBookmark */ = F9F3F86411E217FA0097F837 /* PBXTextBookmark */;
			F9F3F86511E217FA0097F837 /* PBXTextBookmark */ = F9F3F86511E217FA0097F837 /* PBXTextBookmark */;
			F9F3F86611E217FA0097F837 /* PBXTextBookmark */ = F9F3F86611E217FA0097F837 /* PBXTextBookmark */;
			F9F3F87C11E21B0A0097F837 /* PBXTextBookmark */ = F9F3F87C11E21B0A0097F837 /* PBXTextBookmark */;
			F9F3F88511E21B0A0097F837 /* PBXTextBookmark */ = F9F3F88511E21B0A0097F837 /* PBXTextBookmark */;
			F9F3F88B11E21B760097F837 /* PBXTextBookmark */ = F9F3F88B11E21B760097F837 /* PBXTextBookmark */;
			F9F3F88C11E21B760097F837 /* PBXTextBookmark */ = F9F3F88C11E21B760097F837 /* PBXTextBookmark */;
			F9F3F89011E236DB0097F837 /* PBXTextBookmark */ = F9F3F89011E236DB0097F837 /* PBXTextBookmark */;
		};
		sourceControlManager = F9F3F38B11DA7B250097F837 /* Source Control */;
		userBuildSettings = {
		};
	};
	F993CD3D11F21DE400AA1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Part5ProjectAppDelegate.m */;
		name = "Part5ProjectAppDelegate.m: 43";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1085;
		vrLoc = 139;
	};
	F9F3F38311DA7AFB0097F837 /* Part5Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Part5Project;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9F3F38B11DA7B250097F837 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F9F3F38C11DA7B250097F837 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9F3F39311DA7CB40097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 130";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 0;
		vrLoc = 2714;
	};
	F9F3F3A211DA7CE40097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 356;
		rLoc = 423;
		rType = 0;
		vrLen = 554;
		vrLoc = 132;
	};
	F9F3F3C911DA7F310097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Part5ProjectAppDelegate.m */;
		name = "Part5ProjectAppDelegate.m: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	F9F3F43811DB4AE30097F837 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 612}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	F9F3F43911DB4AE30097F837 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2618}}";
			sepNavSelRange = "{5419, 75}";
			sepNavVisRange = "{5011, 1405}";
		};
	};
	F9F3F45611DB4F4A0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F43811DB4AE30097F837 /* Ball.h */;
		name = "Ball.h: 19";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F9F3F45A11DB4F4A0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2160F0AA294002B2921 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 122;
	};
	F9F3F45F11DB4F4A0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F43911DB4AE30097F837 /* Ball.m */;
		name = "Ball.m: 19";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F9F3F49D11DB515A0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2150F0AA294002B2921 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 243;
	};
	F9F3F4A411DB515A0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2150F0AA294002B2921 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 243;
	};
	F9F3F52211DB59050097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC28B70EF403B30094EAC8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F9F3F52D11DB59050097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC28B70EF403B30094EAC8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F9F3F54111DB5AAC0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2140F0AA272002B2921 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	F9F3F54A11DB5AAC0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2140F0AA272002B2921 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	F9F3F5DE11DB7B750097F837 /* GroupOfBalls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 612}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	F9F3F5DF11DB7B750097F837 /* GroupOfBalls.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2397}}";
			sepNavSelRange = "{1468, 39}";
			sepNavVisRange = "{1211, 1132}";
		};
	};
	F9F3F5FB11DB842E0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2160F0AA294002B2921 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 343;
	};
	F9F3F63F11DB842E0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F5DE11DB7B750097F837 /* GroupOfBalls.h */;
		name = "GroupOfBalls.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F9F3F65211DB842E0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F5DF11DB7B750097F837 /* GroupOfBalls.m */;
		name = "GroupOfBalls.m: 34";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 835;
		vrLoc = 39;
	};
	F9F3F78E11DCD4C70097F837 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9F3F76911DCD2A00097F837 /* WoodScaled.jpg */;
	};
	F9F3F79111DCD4C70097F837 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9F3F76911DCD2A00097F837 /* WoodScaled.jpg */;
	};
	F9F3F84111E210D50097F837 /* GLViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GLViewController.m;
		path = "/Users/sadboy84/Dropbox/Part5Project Start/Classes/GLViewController.m";
		sourceTree = "<absolute>";
	};
	F9F3F86311E217FA0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F43811DB4AE30097F837 /* Ball.h */;
		name = "Ball.h: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	F9F3F86411E217FA0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F43911DB4AE30097F837 /* Ball.m */;
		name = "Ball.m: 127";
		rLen = 75;
		rLoc = 5419;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5011;
	};
	F9F3F86511E217FA0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F5DE11DB7B750097F837 /* GroupOfBalls.h */;
		name = "GroupOfBalls.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	F9F3F86611E217FA0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F5DF11DB7B750097F837 /* GroupOfBalls.m */;
		name = "GroupOfBalls.m: 71";
		rLen = 39;
		rLoc = 1468;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1211;
	};
	F9F3F87C11E21B0A0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Part5ProjectAppDelegate.h */;
		name = "Part5ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	F9F3F88511E21B0A0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Part5ProjectAppDelegate.h */;
		name = "Part5ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	F9F3F88B11E21B760097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 772;
		vrLoc = 254;
	};
	F9F3F88C11E21B760097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F3F84111E210D50097F837 /* GLViewController.m */;
		name = "GLViewController.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 864;
		vrLoc = 563;
	};
	F9F3F89011E236DB0097F837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Part5ProjectAppDelegate.m */;
		name = "Part5ProjectAppDelegate.m: 43";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 926;
		vrLoc = 229;
	};
}
